# GetHired

./: README.md
ServerSide/RecruitmentAPI/RecruitmentAPI/: Dockerfile  Program.cs  RecruitmentAPI.csproj  appsettings.json
ServerSide/RecruitmentAPI/RecruitmentAPI/Controllers/: ApplicationUserController.cs  AuthController.cs  BackofficeController.cs  EmployeeController.cs  EmployerController.cs  JobAdvertisementController.cs  JobApplicationController.cs  UserController.cs
ServerSide/RecruitmentAPI/RecruitmentAPI/Data/: RecruitmentDbContext.cs
ServerSide/RecruitmentAPI/RecruitmentAPI/Entities/: AddEmployee.cs  ApplicationUser.cs  BackOfficeJobListing.cs  Employee.cs  Employer.cs  JobApplication.cs  User.cs
ServerSide/RecruitmentAPI/RecruitmentAPI/Migrations/: 20240716075116_InitialCreate.Designer.cs  20240716075116_InitialCreate.cs  20240716215441_UpdateModel.Designer.cs  20240716215441_UpdateModel.cs  20240716215804_UpdateEmployerModel.Designer.cs  20240716215804_UpdateEmployerModel.cs  20240717061425_Update.Designer.cs  20240717061425_Update.cs  20240718131136_UpdateModels.Designer.cs  20240718131136_UpdateModels.cs  20240718132638_UpdateModelsV2.Designer.cs  20240718132638_UpdateModelsV2.cs  20240719073312_AddNewPropertyToModel.Designer.cs  20240719082348_UpdateEmployerModel.Designer.cs  20240722065507_NewM.Designer.cs  20240723075324_SimpleEntities.Designer.cs  20240723075324_SimpleEntities.cs  20240723103702_NewUserSchema.Designer.cs  20240723103702_NewUserSchema.cs  20240725055402_EmployeeFixed.cs  RecruitmentDbContextModelSnapshot.cs
ServerSide/RecruitmentAPI/RecruitmentAPI/Models/: AddEmployee.cs  ApplicationUser.cs  BackOfficeJobListing.cs  Employer.cs  JobApplication.cs  UserModel.cs
ServerSide/RecruitmentAPI/RecruitmentAPI/Models/Request/: LoginRequest.cs
ServerSide/RecruitmentAPI/RecruitmentAPI/Models/Response/: BaseResponse.cs  LoginResponse.cs
ServerSide/RecruitmentAPI/RecruitmentAPI/Properties/: launchSettings.json
ServerSide/RecruitmentAPI/RecruitmentAPI/Repositories/: UserRepository.cs
ServerSide/RecruitmentAPI/RecruitmentAPI/Repositories/AuthRepository/: IAuthRepository.cs
ServerSide/RecruitmentAPI/RecruitmentAPI/Repositories/UserRepostiory/: IUserRepository.cs  UserRepository.cs
ServerSide/RecruitmentAPI/RecruitmentAPI/Services/: AuthService.cs
ServerSide/RecruitmentAPI/RecruitmentAPI/Services/AuthService/: AuthService.cs  IAuthService.cs
ServerSide/RecruitmentAPI/RecruitmentAPI/Services/EmployeeService/: EmployeeService.cs  IEmployeeService.cs
ServerSide/RecruitmentAPI/RecruitmentAPI/Services/EmployerService/: EmployerService.cs  IEmployerService.cs
ServerSide/RecruitmentAPI/RecruitmentAPI/Services/EmployerServices/: EmployerService.cs  IEmployerService.cs
ServerSide/RecruitmentAPI/RecruitmentAPI/Services/JobAdvertisementService/: IJobAdvertisementService.cs  JobAdvertisementService.cs
ServerSide/RecruitmentAPI/RecruitmentAPI/Services/UserService/: IUserService.cs  UserService.cs
ServerSide/WebApplication1/WebApplication1/: Program.cs  WebApplication1.csproj  WebApplication1.http
ServerSide/WebApplication1/WebApplication1/Controllers/: WeatherForecastController.cs
ServerSide/WebApplication1/WebApplication1/Properties/: launchSettings.json
(+160 files in other folders)
